<html>
<head>
<title> | Sample Page | </title>
<link rel="stylesheet" type="text/css" href="main.css">
</title>
<style type="text/css">
	.content{
		background: #3a3a3a url("yin.png") no-repeat right center;
		width:100%;
		height:500px;
		margin: auto;
		text-align: center;
		color:white;
	}
	.content h1{
	font-family: Verdana;
	letter-spacing:5px;
	padding:4em 0px 0px 0px ; 
	}
	.content p{
		font-family: "Times New Roman",serif;
		font-variant: small-caps;
		
	}
	.last{
		height: 300px;
		width: 100%;
		background: #80bfff url("luffy.png") no-repeat right center;
		text-align: center;
		font-family: Verdana;
		color:white;
		position: relative;
	}
</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Categories</a></li>
		<li><a href="#">Login</a></li>
		<li><a href="#">Register</a></li>
	</ul>
</div>
<div class="content">
	<h1> Sample Page </h1>
	<p> The use of multiple tags </p>
</div>
<div class="downtown">
<ul style="list-style-type: square; margin-left: 50px; font-family: Courier; font-weight: 900">
	<li>This</li>
	<li>Is</li>
	<li>Just</li>
	<li>For</li>
	<li>A</li>
	<li>Sample</li>
</ul>
</div>
<div class="last">
<h2 style="position: absolute; top:70px; left: 50px; padding: 1em; border: 1px solid white"> You have reached the end </h2>
</div>
</body>
</html>